!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Spider	../jj.py	/^class Spider:$/;"	kind:class	line:7
__author__	../jj.py	/^__author__ = 'CQC'$/;"	kind:variable	line:1
__init__	../jj.py	/^    def __init__(self):$/;"	kind:member	line:9
jj.py	../jj.py	1;"	kind:file	line:1
